<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите код администратора:"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_admin_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_border"
        android:hint="код администратора"
        android:inputType="numberPassword"
        android:maxLines="1" />
        
</LinearLayout>