<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Название услуги" />
    
    <EditText
        android:id="@+id/et_service_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание услуги"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_service_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Цена (руб.)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_service_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Длительность (минут)"
        android:inputType="number" />
        
</LinearLayout>